###
{
  "sites": [
    {
    "key": "csp_Aidi",
    "name": "爱迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
     {
  "key": "csp_EPang",
  "name": "阿房影视(爬虫)",
  "type": 3,
  "api": "csp_EPang",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},    
    {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩(爬虫)",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
      },         
       {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
            "key": "极品资源",
            "name": "极品资源",
            "type": 0,
            "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "红牛资源",
            "name": "红牛资源",
            "type": 0,
            "api": "https://www.hongniuzy.com/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
                {
            "key": "芒果（限）",
            "name": "芒果（限）",
            "type": 0,
            "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "番号（限）",
            "name": "番号（限）",
            "type": 0,
            "api": "http://fhapi9.com/api.php/provide/vod/at/xml/",
            "playUrl": ""
        },
        {
            "key": "鲨鱼（限）",
            "name": "鲨鱼（限）",
            "type": 0,
            "api": "https://shayuapi.com/api.php/Seacms/vod/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
           "key": "北斗资源（限）",
            "name": "北斗资源（限）",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "playUrl": "",
            "categories": [
                
            ]
        }
    ],
  "lives": [
    {
      "group": "央视频道",
      "channels": [
      {
        "name": "4K央视",
        "urls": [
        "http://liveop.cctv.cn/hls/4KHD/playlist.m3u8"
                    ]
         },
         {
          "name": "CCTV-1新闻",
          "urls": [                       
             "http://39.134.67.7:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226016/1.m3u8"

           ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://39.134.135.82/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226371/1.m3u8"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://39.134.67.6:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226021/1.m3u8"
          ]
        },
        {
          "name": "CCTV-4国际",
          "urls": [
            "http://117.148.179.160/PLTV/88888888/224/3221231726/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://39.135.137.32:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226019/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5⁺体育",
          "urls": [
            "http://39.134.135.126/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226349/1.m3u8"
          ]
        },        
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://39.135.137.15:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226010/1.m3u8"
          ]
        },
        {
          "name": "CCTV-7军事",
          "urls": [
            "http://39.134.67.55:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225733/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视",
          "urls": [
            "http://39.135.137.24:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226008/1.m3u8"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://39.135.137.24:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225734/1.m3u8"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://39.134.67.55:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225730/1.m3u8"
          ]
        },
        {
          "name": "CCTV-11戏曲",
          "urls": [
            "http://39.134.67.55:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225597/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会",
          "urls": [
            "http://39.135.137.32:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225731/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://39.134.135.124/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226316/1.m3u8"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://39.135.137.15:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225732/1.m3u8"
          ]
        },
        {
          "name": "CCTV-15音乐",
          "urls": [
            "http://39.134.135.126/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226333/1.m3u8"
          ]
        },
        {
          "name": "CCTV-17农业",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv17/HD-8000k-1080P-cctv17"
          ]
        }
      ]
    },   
    {
      "group": "黑龙江",
      "channels": [
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://219.151.31.43/liveplay-kk.rtxapp.com/live/program/live/hljwshd/2300000/mnf.m3u8"
          ]
        },
        {
          "name": "黑龙江影视",
          "urls": [
            "http://ott3.ysbn.cn:8029/live/YSGD_YSGD2016010106541059_800.m3u8"
          ]
        },
        {
          "name": "黑龙江文艺",
          "urls": [
            "http://ott2.ysbn.cn:8030/live/YSGD_YSGD2016010106541060_800.m3u8"
          ]
        },
        {
          "name": "黑龙江都市",
          "urls": [
            "http://ott3.ysbn.cn:8029/live/YSGD_YSGD2016010106541061_800.m3u8"
          ]
        },
        {
          "name": "黑龙江新闻",
          "urls": [
            "http://ott3.ysbn.cn:8029/live/YSGD_YSGD2016010106541162_800.m3u8"
          ]
        },
        {
          "name": "黑龙江公共农业",
          "urls": [
            "http://ott3.ysbn.cn:8029/live/YSGD_YSGD2016010106541163_800.m3u8"
          ]
        },
        {
          "name": "黑龙江少儿",
          "urls": [
            "http://ott2.ysbn.cn:8030/live/YSGD_YSGD2016010106541164_800.m3u8"
          ]
        }
      ]
    }, 
   {
      "group": "卫视频道",
      "channels": [
        {
          "name": "湖南卫视",
          "urls": [
             "http://111.40.196.9/PLTV/88888888/224/3221225554/index.m3u8"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [        
             "http://219.151.31.43/liveplay-kk.rtxapp.com/live/program/live/lnwshd/2300000/mnf.m3u8"
           ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://117.148.179.160/PLTV/88888888/224/3221231447/index.m3u8"
          ]
        },
        {
          "name": "浙江卫视",
          "urls": [
            "http://39.134.67.2:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225612/1.m3u8"
          ]
        },
        {
          "name": "安徽卫视",
          "urls": [
            "http://39.135.138.59:18890/PLTV/88888910/224/3221225737/index.m3u8"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://39.134.135.126/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226436/1.m3u8"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://39.135.138.59:18890/PLTV/88888910/224/3221225658/index.m3u8"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://39.135.138.60:18890/PLTV/88888910/224/3221225701/index.m3u8"
          ]
        },
        {
          "name": "东南卫视",
          "urls": [
            "http://39.135.138.59:18890/PLTV/88888910/224/3221225657/index.m3u8"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000011645/1.m3u8?微信公众号：太阳视界/tyzb00.php?id=29"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://39.134.135.126/otttv.bj.chinamobile.com/TVOD/88888888/224/3221226240/1.m3u8"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://219.151.31.43/liveplay-kk.rtxapp.com/live/program/live/sdwshd/2300000/mnf.m3u8"
          ]
        },
        {
          "name": "江西卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000013731/1.m3u8?微信公众号：太阳视界/tyzb00.php?id=33"
          ]
        },
        {
          "name": "河北卫视",
          "urls": [
            "http://womlive.cloud.wo.cn/tvlive/100008/otpzod_otpzod,100008_hls_pull_2000K_live.m3u8"
          ]
        },
        {
          "name": "河南卫视",
          "urls": [
            "http://womlive.cloud.wo.cn/tvlive/100009/otpzod_otpzod,100009_hls_pull_2000K_live.m3u8"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://219.151.31.43/liveplay-kk.rtxapp.com/live/program/live/hljwshd/2300000/mnf.m3u8"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.245.154/ott.js.chinamobile.com/PLTV/3/224/3221227703/index.m3u8"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://117.148.179.160/PLTV/88888888/224/3221231447/index.m3u8"
          ]
        },
        {
          "name": "江西卫视",
          "urls": [
            "http://39.134.39.39/PLTV/88888888/224/3221226207/index.m3u8"
          ]
        },
        {
          "name": "康巴卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://39.135.138.59:18890/PLTV/88888910/224/3221225696/index.m3u8"
          ]
        },
        {
          "name": "内蒙卫视",
          "urls": [
            "http://39.135.137.35:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226058/1.m3u8"
          ]
        },
        {
          "name": "青海卫视",
          "urls": [
             "http://live.geermurmt.com/qhws/sd/live.m3u8"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://39.135.138.59:18890/PLTV/88888910/224/3221225697/index.m3u8"
          ]
        },
        {
          "name": "山西卫视",
          "urls": [
            "http://womlive.cloud.wo.cn/tvlive/100010/otpzod_otpzod,100010_hls_pull_2000K_live.m3u8"
          ]
        },
        {
          "name": "陕西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shenzhenstv/HD-2500k-1080P-shenzhenstv"
          ]
        },
        {
          "name": "四川卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"
          ]
        },
        {
          "name": "西藏卫视",
          "urls": [
            "http://womlive.cloud.wo.cn/tvlive/100026/otpzod_otpzod,100026_hls_pull_2000K_live.m3u8"
          ]
        },
        {
          "name": "香港卫视",
          "urls": [
            "http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8"
          ]
        },
        {
          "name": "新疆卫视",
          "urls": [
            "http://39.134.67.2:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225635/1.m3u8"
           ]              
        }
      ]
    }
  ], 
 "parses": [
        {
            "name": "1",
            "url": "https://vip.parwix.com:4433/player/?url="
        },
        {
            "name": "2",
            "url": "https://1.api.80tvs.cn/?url="
        },
        {
            "name": "3",
            "url": "https://api.steak517.top/?url="
        },
        {
            "name": "4",
            "url": "https://www.qianyicp.com/?url="
        },
        {
            "name": "5",
            "url": "https://jx.awx88.cn/jiexi/?url="
        },
        {
            "name": "6",
            "url": "https://jx.xmflv.com/?url="
        },
        {
            "name": "7",
            "url": "https://vip.bljiex.com/?v="
        },
        {
            "name": "8",
            "url": "https://api.leduotv.com/wp-api/ifr.php?isDp=1&vid="
        },
        {
            "name": "9",
            "url": "https://ckmov.ccyjjd.com/ckmov/?url="
        },
        {
            "name": "10",
            "url": "https://jx.m3u8.tv/jiexi/?url="
        },
        {
            "name": "11",
            "url": "https://vip.laobandq.com/jiexi.php?url="
        },
        {
            "name": "12",
            "url": "https://qd.hxys.tv/m3u8.php?url="
        },
        {
            "name": "13",
            "url": "https://www.pangujiexi.cc/jiexi.php?url="
        },
        {
            "name": "14",
            "url": "https://www.ssamao.com/jx/?url="
        },
        {
            "name": "15",
            "url": "https://da.wujiys.com/?url="
        },
        {
            "name": "16",
            "url": "https://jx.618g.com/?url="
        },
        {
            "name": "17",
            "url": "https://www.ckmov.vip/api.php?url="
        },
        {
            "name": "18",
            "url": "https://123.1dior.cn/?url="
        },
        {
            "name": "19",
            "url": "https://jx.popo520.cn/jiexi/?url="
        },
        {
            "name": "20",
            "url": "https://jx.rdhk.net/?v="
        },
        {
            "name": "21",
            "url": "https://www.h8jx.com/jiexi.php?url="
        },
        {
            "name": "22",
            "url": "https://api.jiexi.la/?url="
        },
        {
            "name": "23",
            "url": "https://jx.jiubojx.com/vip.php?url="
        },
        {
            "name": "24",
            "url": "https://jx.youyitv.com/?url="
        },
        {
            "name": "25",
            "url": "https://vip.laobandq.com/jiexi.php?url="
        },
        {
            "name": "26",
            "url": "https://jx.hao-zsj.cn/vip/?url="
        },
        {
            "name": "27",
            "url": "https://jiexi.janan.net/jiexi/?url="
        },
        {
            "name": "28",
            "url": "https://jx.yingxiangbao.cn/vip.php?url="
        },
        {
            "name": "29",
            "url": "https://jx.wzslw.cn/?url="
        },
        {
            "name": "30",
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "31",
            "url": "https://jx.ivito.cn/?url="
        },
        {
            "name": "32",
            "url": "https://www.kpezp.cn/jlexi.php?url="
        },
        {
            "name": "33",
            "url": "https://jx.yaohuaxuan.com/?url="
        },
        {
            "name": "34",
            "url": "https://vip.kurumit3.top/?v="
        },
        {
            "name": "35",
            "url": "https://vip.cjys.top/?url="
        },
        {
            "name": "36",
            "url": "http://60jx.com/?url="
        },
        {
            "name": "37",
            "url": "https://api.yueliangjx.com/?url="
        },
        {
            "name": "38",
            "url": "https://go.yh0523.cn/y.cy?url="
        },
        {
            "name": "39",
            "url": "https://jx.ergan.top/?url="
        },
        {
            "name": "40",
            "url": "https://www.1717yun.com/jx/ty.php?url="
        },
        {
            "name": "41",
            "url": "https://api.3jx.top/vip/?url="
        },
        {
            "name": "42",
            "url": "https://jx.116kan.com/?url="
        },
        {
            "name": "43",
            "url": "https://vip.66parse.club/?url="
        },
        {
            "name": "44",
            "url": "https://jx.yparse.com/index.php?url="
        },
        {
            "name": "45",
            "url": "https://www.8090g.cn/?url="
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}